worker_processes  auto;

events {
    worker_connections 1024;
}

http {

    upstream auth_service {
        server host.docker.internal:8000;
    }

    upstream channel_service {
        server host.docker.internal:8001;
    }

    upstream video_service {
        server host.docker.internal:8002;
    }

    server {
        listen 80;
        
        location /auth/ {
          proxy_pass http://auth_service/auth/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
        }

        location = /auth {
            internal;
            proxy_pass http://auth_service/auth/authenticate/;
            proxy_pass_request_body off;
        }

        location / {
            return 404;
        }
    }

}
